<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-image: linear-gradient(yellow, green);
            color: rgb(33, 48, 90);
            font: normal 18pt arial;
        }

        h1 {
            text-align: justify;
            color: rgb(255, 255, 255);
            display: block;
            border-radius: 5px;
            background-color: green;
            width: 300px;
            padding: 5px
            
        }

        p {
            display: block;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            color: rgb(176, 24, 24);
            width: 300px;
            height: 40px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Me livrei da maldição!</p>

    <script>
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando de JavaScript?')
        window.prompt('Qual é seu nome?')
        
    </script>
</body>
</html>